<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="../scripts/script.js" defer></script>
        <title>Final Project | COMP2132</title>
    </head>

    <body>
        <header>
            <h1>Wilt & Bloom</h1>
        </header>

        <main>
            <div id="wrapper">
                <section>
                    <p>You have 6 wrong guesses before your plants wilt away. Use the hint wisely!</p>
                </section>
                <div id="hangman">
                    <img id="hangman-img" src="../img/start-game.png" alt="Hangman Image">
                </div>

                <section>
                    <div id="word-display">
                        <h2 id="word"></h2>
                        <p id="hint"></p>
                    </div>
                </section>

                <div id="keyboard">
                </div>
            
                <button id="play-again" style="display: none;">Play Again</button>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p>© 2025 Hangman Game Wilt & Bloom. All Rights Reserved.</p>
                <h3>Created by Ashley Hutchinson</h3>
            </div>
        </footer>
    </body>
</html>
